<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="still.css">
    <link rel="icon" href="favi.jpg" type="image/x-icon">
    <title>SUMO FOOD</title>
</head>
<body>
   <div class="kasa"></div>
   <div class="banner">
    <a href="iletişim.html"target="_blank">İletişim</a>
    <a href="menü.html"target="_blank">Menü</a>
    <a href="catering.html"target="_blank">Catering</a>
    <a href="index.html"target="_blank">AnaSayfa</a>
   </div>
   <div class="ortaAlan">
   <div class="linkler">
   <p class="tanıtım">Horikoshi,45 yıldır biriktirdiği<br> reçetelerle Sumo'nun özgün<br> tadını koruyarak Türk <br>misafirlerimize bu kültürü<br>tanıkmaktadır.</p>
   <p class="tanıtım2">ありがとう</p>
   </div>
   <div class="icerik">
    <p class="birinciyazı"><strong>Yemeklerin ve mekanın uyumlu birlikteliğiyle,kaliteli bir deneyim için buradayız.Bir kez ziyaret ettikten sonra 
     Sumo Food ailesinin bir ferdi olacaksınız.</strong>
    </p>
    <p class="ikinciyazı"><strong>Doğu'nun Tinsel Atmosferini<br> SUMO'da Keşfedin!</strong></p>
    <a class="button" href="https://sankai.com.tr/tr/">
        <button>Rezervasyon</button>
    </a>
   </div>
   <div style="clear: both;"></div>
   </div>
   <div class=altAlan>
    <h1>Online Sipariş</h1>
    <img src="yemek1.jpg" alt="Spicy Tuna Maki">
    <img src="yemek2.jpg" alt="Salmon Roll">
    <img src="yemek3.jpg" alt="Ebi">
    <img src="yemek4.jpg" alt="Shake Maki">
   </div>
   
</body>
</html>